<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>RabbitMQ-Demo</artifactId>
        <groupId>com.ztom.rabbitmq.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ztom.rabbitmq.demo</groupId>
    <artifactId>RabbitMQ-Demo-Commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RabbitMQ-Demo-Commons</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rebbitmq.client.version}</version>
        </dependency>
    </dependencies>

</project>